body{
    font-family: Montserrat, Arial, sans-serif;
    background-color: #222226;
}

.title{
    width: 40%;
    font-family: 'Montserrat';
    color: #e2e3e7;
    font-size: 40px;
    font-weight:bold;
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.text-field{
    border-radius: 8px;
    font-size: 20px;
    color: #e2e3e7;
    display: block;
    margin: auto;
    font-family: 'Montserrat';
    height: 80%;
    width: 40%;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: #282a36;
}

.text-indent{
    text-indent: 30px;
}

.contacts{
    display: block;
    margin: auto;
    font-size: 20px;
    color: #e2e3e7;
    height: 80%;
    width: 40%;
}
