<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deep sky</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div>
            <h1 class="title">Астрономы опровергли открытие ближайшей к Земле черной дыры</h1>
    </div>

    <div class="text-field">
        <p class="text-indent">В 2020 году астрономы сообщили об обнаружении ближайшей к Земле черной дыры, расположенной на расстоянии всего тысяча световых лет от нас в системе HR 6819. Однако результаты открытия были поставлены под сомнение некоторыми исследователями, и дополнительные наблюдения, проведенные на телескопах Европейской южной обсерватории (ESO), показали, что на самом деле никакой черной дыры нет, а HR 6819 представляет собой «вампирическую» двойную звездную систему, находящуюся на редкой и кратковременной стадии своей эволюции.</p>
        <p class="text-indent"><i>«Мы были убеждены, что наши данные наилучшим образом объясняются, если считать HR 6819 тройной звездной системой, в которой одна звезда обращается вокруг черной дыры за 40 земных дней, а другая находится на гораздо более широкой орбите. Но затем была предложена другая интерпретация тех же данных: в системе HR 6819 могло быть лишь две звезды на 40-дневной орбите, и никакой черной дыры. Этот альтернативный сценарий требовал, чтобы одна из звезд была <b>«раздета»</b>, то есть в прошлом отдала большую часть своей массы звезде-компаньону»</i>, – рассказывают авторы исследования.</p>
        <p class="text-indent">Чтобы разгадать эту тайну, астрономы провели наблюдения и получили дополнительные, более четкие данные по системе HR 6819. Они исходили из того, что в системе два источника света, вопрос был только в том, находятся ли они на тесно расположенных орбитах, как этого требовал сценарий <b>«раздетой»</b> звезды, или далеко друг от друга, что соответствовало сценарию с черной дырой.</p>
        <p class="text-indent"><i>«Наблюдения подтвердили отсутствие яркого компаньона на широкой орбите и позволили выявить два ярких источника, разделенных всего одной третью расстояния между Землей и Солнцем. Эти данные и оказались последним элементом головоломки, позволив нам заключить, что HR 6819 – двойная система без черной дыры»</i>, – пояснили авторы исследования.</p>
        <p class="text-indent">Астрономы считают, что они застали эту двойную систему вскоре после того, как одна из звезд перетянула на себя атмосферу звезды-компаньона. В тесных двойных системах это обычное явление. Из-за того, что звезда-донор потеряла часть своего вещества, <b>«звезда-вампир»</b> стала вращаться быстрее.</p>
        <p class="text-indent"><i>«Оказаться свидетелями непосредственно следующей за взаимодействием фазы крайне трудно из-за ее кратковременности. Это и делает наши исследования системы HR 6819 такими интересными – двойная представляет собой идеальный объект для изучения влияния «вампиризма» на эволюцию массивных звезд, а затем и возникновения связанных с этим процессом явлений, в том числе гравитационных волн и мощных взрывов сверхновых»</i>, – заключили авторы исследования.</p>
    </div>

    <div class="contacts">
        <p style="font-family: Arial;text-indent: 30px;font-size:20px;color:#e2e3e7;padding-left: 40px"><b>Deep Sky</b> - это научно-популярные новости и интересные факты астрономии, космонавтики. А так же красивые астрофото и опросы на астрономическую тематику. Больше статей вы можете найти внашей официальной <a href="https://vk.com/deep__sky" style="border: 1px solid;">группе</a> ВКонтакте</p>

    </div>

    <div>
        <h2> </h2>
    </div>
</body>
</html>
